PORT=5000
CONNECTION_STRING="mongodb+srv://pinkysinghst:Pinky2005@clusterpinkysingh.yyjfh.mongodb.net/foodrecipe"
SECRET_KEY ="PINKYYYY12345"



CLOUDINARY_CLOUD_NAME = "djrn6pjee"
CLOUDINARY_API_KEY = "711289759293193"
CLOUDINARY_API_SECRET = "nFnMbwe3rq-SA1gAHFqlRVfCg4Q"